[all:vars]
ansible_user=admin
ansible_ssh_common_args='-o StrictHostKeyChecking=no'    
[prod]
client ansible_host=192.168.99.11 # A remplacer par l'IP de votre machine cible

[prod:vars]
ansible_password=12345678 
env=production
